<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharat spices</title>
    <style>
       *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family: Arial, Helvetica, sans-serif;
       }
       body{
        background-color: #000;
        color:#cc2b56;
        text-align: center;
       }
       p{
        color:aliceblue;
        text-align:center;
       }
       .container{
        max-width: 1200px;
        margin: 20px auto;
        padding:20px;
        text-align:center;
       }
       h1{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 25px;
        color: #FF1D58;
        font-family: 'Times New Roman';
       }
       h2{
        text-align: center;
         margin-bottom: 10px;
        color:rgba(109, 206, 53, 0.929);
       }
       .grid{
         display:grid;
         grid-template-columns:repeat(4,1fr);
         gap: 20px;
         margin-bottom:40px;
       }
       box{
        background-color: aqua;
        border-radius: 5px;
        box-shadow: cadetblue;
        overflow: hidden;
        transition:transform 0.3s,
        background-color 0.3s;
        width:200px;
        height:220px;
        text-align:center;
        padding:10px;
       }
       .box:hover{
        transform:scale(1.05);
        background-color:#FF1D58;
       }
       .box img{
        width:100%;
        height:120px;
        object-fit:cover;
       }
       .box h3{
        padding:5px;
        color:#000;
        font-size:16px;
       }
       .box p{
        color: #000;
        font-size: 14px;
       }
       content{
        margin-top:40px;
       }
       .caption{
        font-size:14px;
        color:rgb(18,2,2);
        padding-bottom:5px;
       }
       .navbar{
        display: flex;
        justify-content: flex-end;
        gap:15px;
        padding: 10px 200px;
       }
       .nav-items{
        background-color: rgb(146, 176, 176);
        padding:8px 10px;
        border-radius:30px; 
        text-decoration: #FF8A50;
        COLOR:rgb(3,73,34);
        font-weight: bold;
        transition:background-color 0.3s;
       }
       .nav-items:hover{
        background-color:#FF8A50
       }
      .price{
        font-weight: bold;
        color:#FF8A50;
        font-size:18px;
       }
       style{
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
       }
    </style>
</head>
<body background="https://img.freepik.com/free-photo/vegetables-set-left-black-slate_1220-685.jpg">
    <div class="container">
        <a href="login.html" class="nav-items" style="float:right;">Login</a>
        <a href="home.html"class="nav-items" style="float:left;">Home</a> 
        <a href="menu.html" class="nav-items"style="float:left">Menu</a>
        <a href="Contactus.html" class="nav-items"style="float:left">Contactus</a>
    <h1>Bharat Spices</h1>
    <h2>Welcome to Bharat Spices</h2>
    <p>Indian food is the best and healthiest food in the world.</p>
    <p>Get your best food.Let's start do your order now!</p>   
</body>
</html>